<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8A1-ou-LCq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="WOR-wm-uFW">
            <objects>
                <collectionViewController id="g82-Bd-yxF" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Sz8-uP-Cx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="8mg-tj-5zr">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lxL-Si-mTh" customClass="UserActionCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-n9-5mO">
                                            <rect key="frame" x="134.5" y="32" width="71" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c8g-n9-5mO" firstAttribute="centerX" secondItem="lxL-Si-mTh" secondAttribute="centerX" id="dVE-qo-ILz"/>
                                    <constraint firstItem="c8g-n9-5mO" firstAttribute="centerY" secondItem="lxL-Si-mTh" secondAttribute="centerY" id="pll-v6-95R"/>
                                </constraints>
                                <size key="customSize" width="340" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="c8g-n9-5mO" id="JQY-Gw-aCQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="g82-Bd-yxF" id="nnR-hr-MwJ"/>
                            <outlet property="delegate" destination="g82-Bd-yxF" id="1t0-0U-cmL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View Controller" id="zd7-H6-Qto"/>
                    <connections>
                        <segue destination="OIY-da-eZO" kind="show" identifier="showImage" id="iS0-CZ-0RH"/>
                        <segue destination="9ZO-Or-cRe" kind="show" identifier="showCourses" id="RfP-TA-cLF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNm-gq-f6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="31"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="VuM-23-NRd">
            <objects>
                <tableViewController id="9ZO-Or-cRe" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ffj-on-0IJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="c9w-Dn-xeq" customClass="CourseCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9w-Dn-xeq" id="Zhf-tt-AIH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-Vk-gPT">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="bxL-ul-iEf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wez-ud-H09">
                                            <rect key="frame" x="155" y="11" width="224" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-x2-Ya9">
                                            <rect key="frame" x="155" y="43" width="224" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-Hn-AQp">
                                            <rect key="frame" x="155" y="64" width="224" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wez-ud-H09" secondAttribute="trailing" constant="15" id="0Jk-9P-Ocs"/>
                                        <constraint firstItem="bRi-x2-Ya9" firstAttribute="top" secondItem="wez-ud-H09" secondAttribute="bottom" constant="14" id="8e9-PA-YQx"/>
                                        <constraint firstItem="jKm-Hn-AQp" firstAttribute="top" secondItem="bRi-x2-Ya9" secondAttribute="bottom" constant="4" id="MIs-Q9-nfI"/>
                                        <constraint firstItem="wez-ud-H09" firstAttribute="top" secondItem="Zhf-tt-AIH" secondAttribute="topMargin" id="Mo1-PM-jzB"/>
                                        <constraint firstItem="4Vt-Vk-gPT" firstAttribute="leading" secondItem="Zhf-tt-AIH" secondAttribute="leading" id="T4o-ys-zo0"/>
                                        <constraint firstItem="wez-ud-H09" firstAttribute="leading" secondItem="4Vt-Vk-gPT" secondAttribute="trailing" constant="15" id="XWs-gk-oqM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jKm-Hn-AQp" secondAttribute="trailing" constant="15" id="Xv4-N9-zLk"/>
                                        <constraint firstItem="4Vt-Vk-gPT" firstAttribute="top" secondItem="Zhf-tt-AIH" secondAttribute="top" id="rni-C2-Dlz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bRi-x2-Ya9" secondAttribute="trailing" constant="15" id="v0H-rn-ZVv"/>
                                        <constraint firstItem="jKm-Hn-AQp" firstAttribute="leading" secondItem="4Vt-Vk-gPT" secondAttribute="trailing" constant="15" id="vFA-dH-jIC"/>
                                        <constraint firstAttribute="bottom" secondItem="4Vt-Vk-gPT" secondAttribute="bottom" id="xGH-nM-gGp"/>
                                        <constraint firstItem="bRi-x2-Ya9" firstAttribute="leading" secondItem="4Vt-Vk-gPT" secondAttribute="trailing" constant="15" id="zuW-8t-Jhr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="4Vt-Vk-gPT" id="4gJ-uv-GmX"/>
                                    <outlet property="courseNameLabel" destination="wez-ud-H09" id="5Za-4b-zmf"/>
                                    <outlet property="numberOfLessons" destination="bRi-x2-Ya9" id="s1T-ty-Vrb"/>
                                    <outlet property="numberOfTests" destination="jKm-Hn-AQp" id="bLJ-rh-rY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZO-Or-cRe" id="pCd-SA-Ful"/>
                            <outlet property="delegate" destination="9ZO-Or-cRe" id="cqE-Ye-C4I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7rX-eT-aoo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fn-HU-X9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="421"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8oH-Pj-cuc">
            <objects>
                <viewController id="OIY-da-eZO" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuG-eN-ZbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-2k-nt1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-8z-vmh">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntq-5G-59X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gN2-8z-vmh" firstAttribute="centerY" secondItem="AuG-eN-ZbB" secondAttribute="centerY" id="0E5-LN-aIH"/>
                            <constraint firstItem="gN2-8z-vmh" firstAttribute="centerX" secondItem="AuG-eN-ZbB" secondAttribute="centerX" id="Ctt-1z-cst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1h6-sG-Zbr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gN2-8z-vmh" id="VfN-zb-5d5"/>
                        <outlet property="imageView" destination="0VP-2k-nt1" id="QmD-2g-sqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aet-72-9Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x17-Pp-iEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8A1-ou-LCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtx-f8-R0Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g82-Bd-yxF" kind="relationship" relationship="rootViewController" id="zAV-16-M2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7v-sK-fLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
